sonar.projectKey=csyager_greeklink-core
sonar.organization=csyager
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
sonar.coverage.exclusions=env/**, **/tests.py, **/static/**, **/template/**, **/migrations/**, **/__pycache__/**, **/admin.py