sonar.projectKey=csyager_greeklink-core
sonar.organization=csyager
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=./env/*,*tests*,*apps.py,*manage.py,*__init__.py,*migrations*,*asgi*,*wsgi*,*admin.py,*urls.py